<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Len Raphael | Open Disclosure Oakland</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Len Raphael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<meta property="og:description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<link rel="canonical" href="https://www.opendisclosure.io/candidate/oakland/2024-11-05/len-raphael/" />
<meta property="og:url" content="https://www.opendisclosure.io/candidate/oakland/2024-11-05/len-raphael/" />
<meta property="og:site_name" content="Open Disclosure Oakland" />
<script type="application/ld+json">
{"description":"We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action.","@type":"WebPage","headline":"Len Raphael","url":"https://www.opendisclosure.io/candidate/oakland/2024-11-05/len-raphael/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/odca.css">
  <link rel="icon" href="/assets/images/open-disclosure-favicon.ico" type="images/x-icon"/>
  <link type="application/atom+xml" rel="alternate" href="https://www.opendisclosure.io/feed.xml" title="Open Disclosure Oakland" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50973042-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="header grid" role="banner">

  <div class="header__wrapper grid-col-12">
    
    
    <a class="header__title header__title--md" rel="author" href="/" tabindex="1">Open Disclosure Oakland</a>

    
      <nav class="header-nav">
        <input type="checkbox" id="header-nav-trigger" class="header-nav__trigger" />
        <label for="header-nav-trigger">
          <span class="header-nav__menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#FFFFFF" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#FFFFFF" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#FFFFFF" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="header-nav__items">
          <a class="header-nav__link-item" href="/search/">Search</a>
          <a class="header-nav__link-item" href="/press/">Press</a>
          <a class="header-nav__link-item" href="/about/">About</a>
          <a class="header-nav__link-item" href="/faq/">FAQ</a>
        </div>
      </nav>
      <a class="header__title" rel="author" href="/">ODOAK</a>
    
  </div>
</header>


    <main class="main" aria-label="Content">
      <div class="main__wrapper">
        















<div class="l-ballot">
  <div class="l-ballot__main">
    <div class="grid-col-12">
      <span class="l-ballot__updated-at">Content last updated Nov. 21, 2025</span>
    </div>
    <div class="l-ballot__content">
      <article>
        
<div class="candidate">
  <header class="candidate__header grid">
    <div class="grid-col-12">
      
      <h2>Len Raphael</h2>
      
    </div>
  </header>
  <div class="candidate__main">
    <section class="l-section">
      <div class="l-section__content">
        <div class="candidate__info-container">
          <img class="candidate__photo" alt="Len Raphael" integrity="sha256-d5e+h0mZhxOcpNBbPKaFIsI7SSF4oXvyT9107CWCqkw=" crossorigin="anonymous" src="/assets/candidates/Len-Raphael-7797be87499987139ca4d05b3ca68522c23b492178a17bf24fdd74ec2582aa4c.jpg">
          <div class="candidate__info">
            <div class="candidate__occupation-commitee-name">
              Certified Public Accountant (CPA) |
              
              <span class="candidate__commitee-name"> Len Raphael for Oakland City Council 2024 </span></div>
            
            
            <div class="candidate__link"><a href="https://www.lensforchange.com/"><span class="icon"><svg aria-hidden="true" data-prefix="fas" data-icon="desktop" class="svg-inline--fa fa-desktop fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path></svg></span>
 https://www.lensforchange.com/</a></div>
            
            
            <div class="candidate__link"><a href="https://twitter.com/lenraphaelcpa"><span class="icon"><svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></span>
 lenraphaelcpa</a></div>
            
            
            
            
          </div>
        </div>
      </div>
    </section>
    
      


<section class="l-section">
  <div class="l-section__content">
    
    
    <div class="candidate__summary candidate__summary--contributions">Contributions: <span class="money">$21,078</span></div>
    
    <div class="candidate__summary candidate__summary--expenditures">Expenditures: <span class="money">$21,078</span></div>
    
    <div class="candidate__summary candidate__summary--loans">Loans: <span class="money">$6,979</span></div>
    
    <div class="candidate__summary candidate__summary--balance">Current balance: <span class="money">($6,979)</span></div>
    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$21,078</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Individual</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 31.28698807367393%;">
      <span class="money-bar__money money-bar__money--inline">$13K</span>
    </div>
    <span class="money-bar__money">$13K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Unitemized</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 2.1586754557177383%;">
      <span class="money-bar__money money-bar__money--inline">$910</span>
    </div>
    <span class="money-bar__money">$910</span>
  </div>
</div>

    
    
      <p><a href="/committee/1462967/"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table" class="svg-inline--fa fa-table fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path></svg></span>
 See all contributions</a></p>
    
  </div>
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money going out</div>
    <h2 class="candidate__money-heading">Expenditures</h2>
    <div class="candidate__money-total money">$21,078</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Office Expenses</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 3.08144990876631%;">
      <span class="money-bar__money money-bar__money--inline">$1.3K</span>
    </div>
    <span class="money-bar__money">$1.3K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Fundraising Events</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.9640265037902546%;">
      <span class="money-bar__money money-bar__money--inline">$406</span>
    </div>
    <span class="money-bar__money">$406</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Consultants</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 3.55825624568858%;">
      <span class="money-bar__money money-bar__money--inline">$1.5K</span>
    </div>
    <span class="money-bar__money">$1.5K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Paraphernalia/Misc.</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 16.29721687429487%;">
      <span class="money-bar__money money-bar__money--inline">$6.9K</span>
    </div>
    <span class="money-bar__money">$6.9K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Professional Services (Legal, Accounting)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 8.895640614221449%;">
      <span class="money-bar__money money-bar__money--inline">$3.8K</span>
    </div>
    <span class="money-bar__money">$3.8K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Information Technology Costs (Internet, E-mail)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 6.7606868668083%;">
      <span class="money-bar__money money-bar__money--inline">$2.9K</span>
    </div>
    <span class="money-bar__money">$2.9K</span>
  </div>
</div>

    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$21,078</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Out of State</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 0.6452304658848624%;">
      <span class="money-bar__money money-bar__money--inline">0%</span>
    </div>
    <span class="money-bar__money">0%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within Oakland</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 38.44425445991838%;">
      <span class="money-bar__money money-bar__money--inline">38%</span>
    </div>
    <span class="money-bar__money">38%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within California</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 23.484491221544626%;">
      <span class="money-bar__money money-bar__money--inline">23%</span>
    </div>
    <span class="money-bar__money">23%</span>
  </div>
</div>

    
    <br />
    
      <div class="candidate__link"><a href="https://data.oaklandca.gov/campaign_finance/contribution?electionYear=2024&candidates=1462967&since=2021-07-07&until=2024-08-09" target="_blank"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marked-alt" class="svg-inline--fa fa-map-marked-alt fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg></span>
 View contributor map</a></div>
    
  </div>
</section>



    
    
    
    
    <section class="l-section">
      <div class="l-section__content">
        
        
        <div class="candidate__expenditures">
          Independent expenditures supporting candidate <span class="money">$68,388</span>
          
          

<span class="hover-info-container"><img src="/assets/images/icon_more_info.png"
    alt="A question mark in circle indicating additional information" />
    <span class="hover-info"><p>Spending by third parties that advocates the election or defeat of a candidate and is not made in coordination with a candidate or campaign committee is termed an independent expenditure. To learn more, <a href="/faq/">see the FAQ</a>.</p>
</span>
</span>

          
        </div>
        
      </div>
    </section>
    
    
    <section class="l-section">
      <div class="l-section__content">
        <h2>Spending breakdown by committee</h2>
      </div>
      <div class="l-section__content l-section__content--half">
      <!-- supporting contributions/expenditures column -->
        <div class="subheading">In support of the candidate</div>
        







  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Committee to Elect Ken Houston &amp; Len Raphael and oppose Zac Unger for City Council 2024</div>
    
      <div>$67,097</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 98.11178283075238%;">
      <span class="money-bar__money money-bar__money--inline">$67K</span>
    </div>
    <span class="money-bar__money">$67K</span>
  </div>
</div>

    
    <a href="/committee/1476153/">See all contributions to this committee</a>
  </div>
  

  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Foundational Oakland Unites</div>
    
      <div>$1,291</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 1.8882171692476142%;">
      <span class="money-bar__money money-bar__money--inline">$1.3K</span>
    </div>
    <span class="money-bar__money">$1.3K</span>
  </div>
</div>

    
    <a href="/committee/1467180/">See all contributions to this committee</a>
  </div>
  


        </div>
      <!-- opposing contributions/expenditures column -->
      <div class="l-section__content l-section__content--half">
        <div class="subheading">In opposition of the candidate</div>
        








      </div>
    </section>
    
    <section class="l-section">
      

<div class="l-section__content">
    <h2 class="candidate__money-heading">Get Alerts</h2>
    <div>
        <p>Want to stay informed about this candidate? Sign up for <a target="_blank" href="https://alert.opendisclosure.io/">Open Disclosure Alerts</a> to get a daily email of election updates in your inbox.</p>
    </div>
</div>

    </section>
  </div>
</div>

      </article>
    </div>
  </div>
  <div class="l-ballot__nav">
    





  
    
    

<nav class="ballot-nav">
  <h3 class="ballot-nav__locality-heading">Oakland</h3>
  <div class="ballot-nav__group">
    <h3 class="ballot-nav__section-heading">Upcoming Races</h3>
  </div>
  <section>
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2025-04-15/" class="ballot-nav__link">April 15, 2025</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2025-04-15/general-sales-tax/" tabindex="5">
          Measure A 
          <span class="ballot-nav__measure-title">General Sales Tax</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City-Wide Office</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2025-04-15/mayor/" tabindex="7">Mayor</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City Council</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2025-04-15/city-council-district-2/" tabindex="9">City Council District 2</a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2024-11-05/" class="ballot-nav__link">November 5, 2024</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/wildfire-protection-zone-parcel-tax/" tabindex="10">
          Measure MM 
          <span class="ballot-nav__measure-title">Wildfire Protection Zone Parcel Tax</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/citywide-violence-reduction-services-parcel-tax/" tabindex="11">
          Measure NN 
          <span class="ballot-nav__measure-title">Citywide Violence Reduction Services Parcel Tax</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/public-ethics-commission-charter-amendment/" tabindex="12">
          Measure OO 
          <span class="ballot-nav__measure-title">Public Ethics Commission Charter Amendment</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/mayoral-recall-election/" tabindex="13">
          Measure REC1 
          <span class="ballot-nav__measure-title">Mayoral Recall Election</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City-Wide Office</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-attorney/" tabindex="15">City Attorney</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City Council</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-at-large/" tabindex="17">City Council At-Large</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-1/" tabindex="18">City Council District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-3/" tabindex="19">City Council District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-5/" tabindex="20">City Council District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-7/" tabindex="21">City Council District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">Oakland Unified School District</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-1/" tabindex="23">School Board District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-3/" tabindex="24">School Board District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-5/" tabindex="25">School Board District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-7/" tabindex="26">School Board District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    
  </section>
</nav>

  </div>
</div>



      </div>
    </main>

    <footer class="footer grid">
  <div class="footer__wrapper grid-col-12">
    <div class="footer__content grid--full">
      <div class="footer__col footer__left-col grid-col-8">
        <div class="footer__top-content">
          <h2 class="footer__heading"><a class="brand" href="/">Open<span class="brand__em">Disclosure</span><span class="brand__light"> Oakland</span></a></h2>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="/about/">About</a></li>
            <li class="footer__nav-item"><a href="/press/">Press</a></li>
            <li class="footer__nav-item"><a href="/faq/">FAQ</a></li>
            <li class="footer__nav-item"><a href="https://openoakland.org/">Join us</a></li>
            <li class="footer__nav-item"><a href="https://github.com/caciviclab/odca-jekyll#license">Open source</a></li>
            <li class="footer__nav-item"><a href="https://registertovote.ca.gov/">Register to vote</a></li>
          </ul>
        </div>
        <div class="footer__bottom-content">
          <h5 class="tagline">Brought to you by 
            <span class="tagline__em"><a href="https://openoakland.org/">Open Oakland</a></span>
            and
            <span class="tagline__em"><a href="https://www.oaklandca.gov/boards-and-commissions/public-ethics-commission">Oakland’s Public Ethics Commission</a></span>
          </h5>
          <h6 class="footer__stipulation">Campaign finance data provided by the City of Oakland Public Ethics Commission <a href="http://nf4.netfile.com/pub2/Default.aspx?aid=COAK">Public Portal for Campaign Finance and Lobbyist Disclosure</a>. Candidate and ballot measure information gathered from information provided to the Alameda County Registrar of Voters by the City of Oakland.</h6>
        </div>
      </div>
      <div class="footer__col grid-col-4">
        <div class="footer__voters-edge-widget">
          <iframe title='Enter your address for personalized voting information' src='https://votersedge.org/en/address-widget' frameBorder='0' scrolling='no' style='width:240px;height:198px;'></iframe>
        </div>
      </div>
    </div>

  </div>

</footer>

    <script src="/assets/js/bundle.js" charset="utf-8"></script>
  </body>

</html>
