<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Benjamin Sam Davis | Open Disclosure Oakland</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Benjamin Sam Davis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<meta property="og:description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<link rel="canonical" href="https://www.opendisclosure.io/candidate/oakland/2020-11-03/benjamin-sam-davis/" />
<meta property="og:url" content="https://www.opendisclosure.io/candidate/oakland/2020-11-03/benjamin-sam-davis/" />
<meta property="og:site_name" content="Open Disclosure Oakland" />
<script type="application/ld+json">
{"description":"We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action.","@type":"WebPage","headline":"Benjamin Sam Davis","url":"https://www.opendisclosure.io/candidate/oakland/2020-11-03/benjamin-sam-davis/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/odca.css">
  <link rel="icon" href="/assets/images/open-disclosure-favicon.ico" type="images/x-icon"/>
  <link type="application/atom+xml" rel="alternate" href="https://www.opendisclosure.io/feed.xml" title="Open Disclosure Oakland" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50973042-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="header grid" role="banner">

  <div class="header__wrapper grid-col-12">
    
    
    <a class="header__title header__title--md" rel="author" href="/" tabindex="1">Open Disclosure Oakland</a>

    
      <nav class="header-nav">
        <input type="checkbox" id="header-nav-trigger" class="header-nav__trigger" />
        <label for="header-nav-trigger">
          <span class="header-nav__menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#FFFFFF" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#FFFFFF" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#FFFFFF" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="header-nav__items">
          <a class="header-nav__link-item" href="/search/">Search</a>
          <a class="header-nav__link-item" href="/press/">Press</a>
          <a class="header-nav__link-item" href="/about/">About</a>
          <a class="header-nav__link-item" href="/faq/">FAQ</a>
        </div>
      </nav>
      <a class="header__title" rel="author" href="/">ODOAK</a>
    
  </div>
</header>


    <main class="main" aria-label="Content">
      <div class="main__wrapper">
        















<div class="l-ballot">
  <div class="l-ballot__main">
    <div class="grid-col-12">
      <span class="l-ballot__updated-at">Content last updated Nov. 21, 2025</span>
    </div>
    <div class="l-ballot__content">
      <article>
        
<div class="candidate">
  <header class="candidate__header grid">
    <div class="grid-col-12">
      
      <h2>Benjamin “Sam” Davis - elected</h2>
      
    </div>
  </header>
  <div class="candidate__main">
    <section class="l-section">
      <div class="l-section__content">
        <div class="candidate__info-container">
          <img class="candidate__photo" alt="Benjamin “Sam” Davis" integrity="sha256-ynu0s9EKMZj3tPw4GT4rd9B6MvDGcVC2faYq5oZXXjU=" crossorigin="anonymous" src="/assets/candidates/sam_davis_sub-ca7bb4b3d10a3198f7b4fc38193e2b77d07a32f0c67150b67da62ae686575e35.jpg">
          <div class="candidate__info">
            <div class="candidate__occupation-commitee-name">
              Education Analyst/Parent |
              
              <span class="candidate__commitee-name"> Davis for Oakland School Board 2020 </span></div>
            
            
            
            <div class="candidate__expenditure-ceiling">
              This candidate has agreed to voluntary spending limits.
              The maximum contribution this candidate can accept is $900 from any individual, business entity, committee or other organization and $1,700 from a qualified broad-based committee. If the candidate does not accept spending limits then: The maximum contribution this candidate can accept is $200 from any individual, business entity, committee or other organization and $400 from a qualified broad-based committee.

              
              

<span class="hover-info-container"><img src="/assets/images/icon_more_info.png"
    alt="A question mark in circle indicating additional information" />
    <span class="hover-info"><p>For more on Oakland contribution limits and campaign rules, see the <a href="https://www.oaklandca.gov/resources/oakland-campaign-contribution-limits-1-1-2" target="_blank">
              Public Ethics Commission Candidate Resources page</a>.</p>
</span>
</span>

            </div>
            
            
            <div class="candidate__link"><a href="https://www.samdavisforoaklandschools.org/"><span class="icon"><svg aria-hidden="true" data-prefix="fas" data-icon="desktop" class="svg-inline--fa fa-desktop fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path></svg></span>
 https://www.samdavisforoaklandschools.org/</a></div>
            
            
            
            <div class="candidate__link"><a href="https://www.facebook.com/samdavis510" target="_blank"><span class="icon"><xml version="1.0" encoding="UTF-8">
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>icon-facebook-square</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="candidate-bio-links" transform="translate(0.000000, -53.000000)" fill="#006EA3" fill-rule="nonzero">
            <g id="facebook" transform="translate(0.000000, 48.000000)">
                <path d="M7.47396581,19.000014 L7.47396581,13.5768315 L5.65104732,13.5768315 L5.65104732,11.462246 L7.47396581,11.462246 L7.47396581,9.90365074 C7.47396581,8.09896143 8.58594609,7.11458545 10.1992289,7.11458545 C10.9648547,7.11458545 11.63022,7.169273 11.8216264,7.19661678 L11.8216264,9.08333742 L10.7096461,9.09245201 C9.82553066,9.09245201 9.66146799,9.50260867 9.66146799,10.1132864 L9.66146799,11.462246 L11.7487097,11.462246 L11.4752719,13.5768315 L9.66146799,13.5768315 L9.66146799,19.000014 L11.3750114,19.000014 C12.8242316,19.000014 14.000014,17.8242316 14.000014,16.3750114 L14.000014,7.62500263 C14.000014,6.17578243 12.8242316,5 11.3750114,5 L2.62500263,5 C1.17578243,5 0,6.17578243 0,7.62500263 L0,16.3750114 C0,17.8242316 1.17578243,19.000014 2.62500263,19.000014 L7.47396581,19.000014 Z" id="icon-facebook-square"></path>
            </g>
        </g>
    </g>
</svg></span>
 https://www.facebook.com/samdavis510</a></div>
            
            
            
            <div class="candidate__link"><a href="https://votersedge.org/ca/en/ballot/election/87-f810b9/address/null/zip/94611/contests/contest/21295/candidate/151494?&cty=ca%2falm&date=2020-11-03" target="_blank"><span class="icon"><svg aria-hidden="true" data-prefix="fas" data-icon="external-link-square-alt" class="svg-inline--fa fa-external-link-square-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 80v352c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V80c0-26.51 21.49-48 48-48h352c26.51 0 48 21.49 48 48zm-88 16H248.029c-21.313 0-32.08 25.861-16.971 40.971l31.984 31.987L67.515 364.485c-4.686 4.686-4.686 12.284 0 16.971l31.029 31.029c4.687 4.686 12.285 4.686 16.971 0l195.526-195.526 31.988 31.991C358.058 263.977 384 253.425 384 231.979V120c0-13.255-10.745-24-24-24z"></path></svg></span>
 Voter’s Edge profile</a></div>
            
          </div>
        </div>
      </div>
    </section>
    
      


<section class="l-section">
  <div class="l-section__content">
    
    
    <div class="candidate__summary candidate__summary--contributions">Contributions: <span class="money">$70,468</span></div>
    
    <div class="candidate__summary candidate__summary--expenditures">Expenditures: <span class="money">$70,468</span></div>
    
    <div class="candidate__summary candidate__summary--balance">Current balance: <span class="money">$0</span></div>
    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$70,468</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Committee</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 8.408072942054966%;">
      <span class="money-bar__money money-bar__money--inline">$12K</span>
    </div>
    <span class="money-bar__money">$12K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Individual</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 34.49154715495645%;">
      <span class="money-bar__money money-bar__money--inline">$49K</span>
    </div>
    <span class="money-bar__money">$49K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Unitemized</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 7.100379902988577%;">
      <span class="money-bar__money money-bar__money--inline">$10K</span>
    </div>
    <span class="money-bar__money">$10K</span>
  </div>
</div>

    
    
      <p><a href="/committee/1419930/"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table" class="svg-inline--fa fa-table fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path></svg></span>
 See all contributions</a></p>
    
  </div>
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money going out</div>
    <h2 class="candidate__money-heading">Expenditures</h2>
    <div class="candidate__money-total money">$70,468</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Not Stated</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.22132744243166294%;">
      <span class="money-bar__money money-bar__money--inline">$312</span>
    </div>
    <span class="money-bar__money">$312</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Phone Banks</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.4221775021538148%;">
      <span class="money-bar__money money-bar__money--inline">$595</span>
    </div>
    <span class="money-bar__money">$595</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Contribution</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.24572149709392874%;">
      <span class="money-bar__money money-bar__money--inline">$346</span>
    </div>
    <span class="money-bar__money">$346</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Civic Donations</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.2554351273535686%;">
      <span class="money-bar__money money-bar__money--inline">$360</span>
    </div>
    <span class="money-bar__money">$360</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Office Expenses</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.04257252122559477%;">
      <span class="money-bar__money money-bar__money--inline">$60</span>
    </div>
    <span class="money-bar__money">$60</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Fundraising Events</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.18272126110025275%;">
      <span class="money-bar__money money-bar__money--inline">$258</span>
    </div>
    <span class="money-bar__money">$258</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Consultants</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 16.162714446658686%;">
      <span class="money-bar__money money-bar__money--inline">$23K</span>
    </div>
    <span class="money-bar__money">$23K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Meetings and Appearances</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.1866095513721904%;">
      <span class="money-bar__money money-bar__money--inline">$263</span>
    </div>
    <span class="money-bar__money">$263</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Paraphernalia/Misc.</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.2263509999362831%;">
      <span class="money-bar__money money-bar__money--inline">$319</span>
    </div>
    <span class="money-bar__money">$319</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Candidate Filing/Ballot Fees</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.7450191214479085%;">
      <span class="money-bar__money money-bar__money--inline">$1.1K</span>
    </div>
    <span class="money-bar__money">$1.1K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Literature and Mailings</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 11.30316758006011%;">
      <span class="money-bar__money money-bar__money--inline">$16K</span>
    </div>
    <span class="money-bar__money">$16K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Postage, Delivery and Messenger Services</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 17.029639982636088%;">
      <span class="money-bar__money money-bar__money--inline">$24K</span>
    </div>
    <span class="money-bar__money">$24K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Professional Services (Legal, Accounting)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 1.5867346294395512%;">
      <span class="money-bar__money money-bar__money--inline">$2.2K</span>
    </div>
    <span class="money-bar__money">$2.2K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Information Technology Costs (Internet, E-mail)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.3349038336413455%;">
      <span class="money-bar__money money-bar__money--inline">$472</span>
    </div>
    <span class="money-bar__money">$472</span>
  </div>
</div>

    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$70,468</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Out of State</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 11.452008209684992%;">
      <span class="money-bar__money money-bar__money--inline">11%</span>
    </div>
    <span class="money-bar__money">11%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within Oakland</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 49.059154376334554%;">
      <span class="money-bar__money money-bar__money--inline">49%</span>
    </div>
    <span class="money-bar__money">49%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within California</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 25.288077608003295%;">
      <span class="money-bar__money money-bar__money--inline">25%</span>
    </div>
    <span class="money-bar__money">25%</span>
  </div>
</div>

    
    <br />
    
  </div>
</section>



    
    
    
    
    <section class="l-section">
      <div class="l-section__content">
        
        
        <div class="candidate__expenditures">
          Independent expenditures supporting candidate <span class="money">$63,215</span>
          
          

<span class="hover-info-container"><img src="/assets/images/icon_more_info.png"
    alt="A question mark in circle indicating additional information" />
    <span class="hover-info"><p>Spending by third parties that advocates the election or defeat of a candidate and is not made in coordination with a candidate or campaign committee is termed an independent expenditure. To learn more, <a href="/faq/">see the FAQ</a>.</p>
</span>
</span>

          
        </div>
        
      </div>
    </section>
    
    
    <section class="l-section">
      <div class="l-section__content">
        <h2>Spending breakdown by committee</h2>
      </div>
      <div class="l-section__content l-section__content--half">
      <!-- supporting contributions/expenditures column -->
        <div class="subheading">In support of the candidate</div>
        







  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Oakland Education Association Political Action Committee</div>
    
      <div>$62,211</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 98.41122624827929%;">
      <span class="money-bar__money money-bar__money--inline">$62K</span>
    </div>
    <span class="money-bar__money">$62K</span>
  </div>
</div>

    
    <a href="/committee/1345259/">See all contributions to this committee</a>
  </div>
  

  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Oakland Rising Committee sponsored by Center for Empowered Politics</div>
    
      <div>$1,004</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 1.5887737517207037%;">
      <span class="money-bar__money money-bar__money--inline">$1.0K</span>
    </div>
    <span class="money-bar__money">$1.0K</span>
  </div>
</div>

    
    <a href="/committee/1332115/">See all contributions to this committee</a>
  </div>
  


        </div>
      <!-- opposing contributions/expenditures column -->
      <div class="l-section__content l-section__content--half">
        <div class="subheading">In opposition of the candidate</div>
        








      </div>
    </section>
    
    <section class="l-section">
      

<div class="l-section__content">
    <h2 class="candidate__money-heading">Get Alerts</h2>
    <div>
        <p>Want to stay informed about this candidate? Sign up for <a target="_blank" href="https://alert.opendisclosure.io/">Open Disclosure Alerts</a> to get a daily email of election updates in your inbox.</p>
    </div>
</div>

    </section>
  </div>
</div>

      </article>
    </div>
  </div>
  <div class="l-ballot__nav">
    





  

  


<nav class="ballot-nav">
  <h3 class="ballot-nav__locality-heading">Oakland</h3>
  <div class="ballot-nav__group">
    <h3 class="ballot-nav__section-heading">Upcoming Races</h3>
  </div>
  <section>
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2020-03-03/" class="ballot-nav__link">March 3, 2020</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-03-03/oakland-parks-and-recreation-preservation-litter-reduction-and-homelessness-support-act/" tabindex="5">
          Measure Q 
          <span class="ballot-nav__measure-title">Oakland Parks and Recreation Preservation, Litter Reduction, and Homelessness Support Act</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-03-03/official-city-newspaper/" tabindex="6">
          Measure R 
          <span class="ballot-nav__measure-title">Official City Newspaper</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-03-03/increase-appropriations-limit/" tabindex="7">
          Measure S 
          <span class="ballot-nav__measure-title">Increase Appropriations Limit</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2020-11-03/" class="ballot-nav__link">November 3, 2020</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-11-03/ousd-facilities-bond/" tabindex="8">
          Measure Y 
          <span class="ballot-nav__measure-title">OUSD Facilities Bond</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-11-03/police-commission/" tabindex="9">
          Measure S1 
          <span class="ballot-nav__measure-title">Police Commission</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-11-03/youth-voting/" tabindex="10">
          Measure QQ 
          <span class="ballot-nav__measure-title">Youth Voting</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2020-11-03/removing-fines-limit/" tabindex="11">
          Measure RR 
          <span class="ballot-nav__measure-title">Removing Fines Limit</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City-Wide Office</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-attorney/" tabindex="13">City Attorney</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City Council</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-council-at-large/" tabindex="15">City Council At-Large</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-council-district-1/" tabindex="16">City Council District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-council-district-3/" tabindex="17">City Council District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-council-district-5/" tabindex="18">City Council District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/city-council-district-7/" tabindex="19">City Council District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">Oakland Unified School District</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/school-board-district-1/" tabindex="21">School Board District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/school-board-district-3/" tabindex="22">School Board District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/school-board-district-5/" tabindex="23">School Board District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2020-11-03/school-board-district-7/" tabindex="24">School Board District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    
  </section>
</nav>

  </div>
</div>



      </div>
    </main>

    <footer class="footer grid">
  <div class="footer__wrapper grid-col-12">
    <div class="footer__content grid--full">
      <div class="footer__col footer__left-col grid-col-8">
        <div class="footer__top-content">
          <h2 class="footer__heading"><a class="brand" href="/">Open<span class="brand__em">Disclosure</span><span class="brand__light"> Oakland</span></a></h2>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="/about/">About</a></li>
            <li class="footer__nav-item"><a href="/press/">Press</a></li>
            <li class="footer__nav-item"><a href="/faq/">FAQ</a></li>
            <li class="footer__nav-item"><a href="https://openoakland.org/">Join us</a></li>
            <li class="footer__nav-item"><a href="https://github.com/caciviclab/odca-jekyll#license">Open source</a></li>
            <li class="footer__nav-item"><a href="https://registertovote.ca.gov/">Register to vote</a></li>
          </ul>
        </div>
        <div class="footer__bottom-content">
          <h5 class="tagline">Brought to you by 
            <span class="tagline__em"><a href="https://openoakland.org/">Open Oakland</a></span>
            and
            <span class="tagline__em"><a href="https://www.oaklandca.gov/boards-and-commissions/public-ethics-commission">Oakland’s Public Ethics Commission</a></span>
          </h5>
          <h6 class="footer__stipulation">Campaign finance data provided by the City of Oakland Public Ethics Commission <a href="http://nf4.netfile.com/pub2/Default.aspx?aid=COAK">Public Portal for Campaign Finance and Lobbyist Disclosure</a>. Candidate and ballot measure information gathered from information provided to the Alameda County Registrar of Voters by the City of Oakland.</h6>
        </div>
      </div>
      <div class="footer__col grid-col-4">
        <div class="footer__voters-edge-widget">
          <iframe title='Enter your address for personalized voting information' src='https://votersedge.org/en/address-widget' frameBorder='0' scrolling='no' style='width:240px;height:198px;'></iframe>
        </div>
      </div>
    </div>

  </div>

</footer>

    <script src="/assets/js/bundle.js" charset="utf-8"></script>
  </body>

</html>
