<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Brenda Harbin Forte | Open Disclosure Oakland</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Brenda Harbin Forte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<meta property="og:description" content="We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action." />
<link rel="canonical" href="https://www.opendisclosure.io/candidate/oakland/2024-11-05/brenda-harbin-forte/" />
<meta property="og:url" content="https://www.opendisclosure.io/candidate/oakland/2024-11-05/brenda-harbin-forte/" />
<meta property="og:site_name" content="Open Disclosure Oakland" />
<script type="application/ld+json">
{"description":"We provide transparent, non-partisan campaign contribution and expenditure data in an accessible and easy to understand format. We hope this site will engage the voting public and raise awareness and accountability. Ultimately, this is one step toward shifting politics into a movement of civic engagement and ultimate citizen action.","@type":"WebPage","headline":"Brenda Harbin Forte","url":"https://www.opendisclosure.io/candidate/oakland/2024-11-05/brenda-harbin-forte/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/algolia-min.css" integrity="sha256-HB49n/BZjuqiCtQQf49OdZn63XuKFaxcIHWf0HNKte8=" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/odca.css">
  <link rel="icon" href="/assets/images/open-disclosure-favicon.ico" type="images/x-icon"/>
  <link type="application/atom+xml" rel="alternate" href="https://www.opendisclosure.io/feed.xml" title="Open Disclosure Oakland" />
  
    <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50973042-1', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>


  <body>

    <header class="header grid" role="banner">

  <div class="header__wrapper grid-col-12">
    
    
    <a class="header__title header__title--md" rel="author" href="/" tabindex="1">Open Disclosure Oakland</a>

    
      <nav class="header-nav">
        <input type="checkbox" id="header-nav-trigger" class="header-nav__trigger" />
        <label for="header-nav-trigger">
          <span class="header-nav__menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#FFFFFF" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#FFFFFF" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#FFFFFF" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="header-nav__items">
          <a class="header-nav__link-item" href="/search/">Search</a>
          <a class="header-nav__link-item" href="/press/">Press</a>
          <a class="header-nav__link-item" href="/about/">About</a>
          <a class="header-nav__link-item" href="/faq/">FAQ</a>
        </div>
      </nav>
      <a class="header__title" rel="author" href="/">ODOAK</a>
    
  </div>
</header>


    <main class="main" aria-label="Content">
      <div class="main__wrapper">
        















<div class="l-ballot">
  <div class="l-ballot__main">
    <div class="grid-col-12">
      <span class="l-ballot__updated-at">Content last updated Nov. 21, 2025</span>
    </div>
    <div class="l-ballot__content">
      <article>
        
<div class="candidate">
  <header class="candidate__header grid">
    <div class="grid-col-12">
      
      <h2>Brenda Harbin-Forte</h2>
      
    </div>
  </header>
  <div class="candidate__main">
    <section class="l-section">
      <div class="l-section__content">
        <div class="candidate__info-container">
          <img class="candidate__photo" alt="Brenda Harbin-Forte" integrity="sha256-beeOIdWlwrO0u7zayuEGHhplh37JSk9Wf4bisDW/7Ks=" crossorigin="anonymous" src="/assets/candidates/Brenda-Harbin-Forte-6de78e21d5a5c2b3b4bbbcdacae1061e1a65877ec94a4f567f86e2b035bfecab.png">
          <div class="candidate__info">
            <div class="candidate__occupation-commitee-name">
              Retired Judge |
              
              <span class="candidate__commitee-name"> Harbin-Forte for City Attorney 2024 </span></div>
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </section>
    
      


<section class="l-section">
  <div class="l-section__content">
    
    
    <div class="candidate__summary candidate__summary--contributions">Contributions: <span class="money">$57,474</span></div>
    
    <div class="candidate__summary candidate__summary--expenditures">Expenditures: <span class="money">$57,474</span></div>
    
    <div class="candidate__summary candidate__summary--balance">Current balance: <span class="money">$0</span></div>
    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$57,474</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Committee</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 2.0878886278448134%;">
      <span class="money-bar__money money-bar__money--inline">$2.4K</span>
    </div>
    <span class="money-bar__money">$2.4K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Individual</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 37.11912779148535%;">
      <span class="money-bar__money money-bar__money--inline">$43K</span>
    </div>
    <span class="money-bar__money">$43K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Unitemized</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 1.155472364793117%;">
      <span class="money-bar__money money-bar__money--inline">$1.3K</span>
    </div>
    <span class="money-bar__money">$1.3K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Self Funding</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 6.505678274109503%;">
      <span class="money-bar__money money-bar__money--inline">$7.5K</span>
    </div>
    <span class="money-bar__money">$7.5K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Other (includes Businesses)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 3.13183294176722%;">
      <span class="money-bar__money money-bar__money--inline">$3.6K</span>
    </div>
    <span class="money-bar__money">$3.6K</span>
  </div>
</div>

    
    
      <p><a href="/committee/1472483/"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="table" class="svg-inline--fa fa-table fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM224 416H64v-96h160v96zm0-160H64v-96h160v96zm224 160H288v-96h160v96zm0-160H288v-96h160v96z"></path></svg></span>
 See all contributions</a></p>
    
  </div>
  <div class="l-section__content l-section__content--half">
    <div class="subheading">Money going out</div>
    <h2 class="candidate__money-heading">Expenditures</h2>
    <div class="candidate__money-total money">$57,474</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Office Expenses</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.18924970504223365%;">
      <span class="money-bar__money money-bar__money--inline">$218</span>
    </div>
    <span class="money-bar__money">$218</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Consultants</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 8.69953594935339%;">
      <span class="money-bar__money money-bar__money--inline">$10K</span>
    </div>
    <span class="money-bar__money">$10K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Paraphernalia/Misc.</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 14.049245985120661%;">
      <span class="money-bar__money money-bar__money--inline">$16K</span>
    </div>
    <span class="money-bar__money">$16K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Candidate Filing/Ballot Fees</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.8699535949353389%;">
      <span class="money-bar__money money-bar__money--inline">$1.0K</span>
    </div>
    <span class="money-bar__money">$1.0K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Campaign Literature and Mailings</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 21.25255744608071%;">
      <span class="money-bar__money money-bar__money--inline">$24K</span>
    </div>
    <span class="money-bar__money">$24K</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Postage, Delivery and Messenger Services</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 0.003662504634677777%;">
      <span class="money-bar__money money-bar__money--inline">$4.2</span>
    </div>
    <span class="money-bar__money">$4.2</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Professional Services (Legal, Accounting)</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 3.262325981007521%;">
      <span class="money-bar__money money-bar__money--inline">$3.8K</span>
    </div>
    <span class="money-bar__money">$3.8K</span>
  </div>
</div>

    
  </div>
</section>


<section class="l-section">
  <div class="l-section__content">
    <div class="subheading">Money coming in</div>
    <h2 class="candidate__money-heading">Contributions</h2>
    <div class="candidate__money-total money">$57,474</div>
    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Out of State</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 3.1455434104234015%;">
      <span class="money-bar__money money-bar__money--inline">3%</span>
    </div>
    <span class="money-bar__money">3%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within Oakland</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 55.28866539201066%;">
      <span class="money-bar__money money-bar__money--inline">55%</span>
    </div>
    <span class="money-bar__money">55%</span>
  </div>
</div>

    
      
      
      




<div class="money-bar">
  <div class="money-bar__label">Within California</div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 39.254846467979704%;">
      <span class="money-bar__money money-bar__money--inline">39%</span>
    </div>
    <span class="money-bar__money">39%</span>
  </div>
</div>

    
    <br />
    
      <div class="candidate__link"><a href="https://data.oaklandca.gov/campaign_finance/contribution?electionYear=2024&candidates=1472483&since=2021-07-07&until=2024-08-09" target="_blank"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marked-alt" class="svg-inline--fa fa-map-marked-alt fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg></span>
 View contributor map</a></div>
    
  </div>
</section>



    
    
    
    
    <section class="l-section">
      <div class="l-section__content">
        
        <div class="candidate__expenditures">
          Independent expenditures opposing candidate <span class="money">$33,426</span>
          

<span class="hover-info-container"><img src="/assets/images/icon_more_info.png"
    alt="A question mark in circle indicating additional information" />
    <span class="hover-info"><p>Spending by third parties that advocates the election or defeat of a candidate and is not made in coordination with a candidate or campaign committee is termed an independent expenditure. To learn more, <a href="/faq/">see the FAQ</a>.</p>
</span>
</span>

        </div>
        
        
        <div class="candidate__expenditures">
          Independent expenditures supporting candidate <span class="money">$328,561</span>
          
        </div>
        
      </div>
    </section>
    
    
    <section class="l-section">
      <div class="l-section__content">
        <h2>Spending breakdown by committee</h2>
      </div>
      <div class="l-section__content l-section__content--half">
      <!-- supporting contributions/expenditures column -->
        <div class="subheading">In support of the candidate</div>
        







  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Empower Oakland Committee</div>
    
      <div>$2,672</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 0.8132897229172148%;">
      <span class="money-bar__money money-bar__money--inline">$2.7K</span>
    </div>
    <span class="money-bar__money">$2.7K</span>
  </div>
</div>

    
    <a href="/committee/1466279/">See all contributions to this committee</a>
  </div>
  

  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Families for a Vibrant Oakland, Sponsored by Abundance Network</div>
    
      <div>$304,597</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 92.70653074249762%;">
      <span class="money-bar__money money-bar__money--inline">$305K</span>
    </div>
    <span class="money-bar__money">$305K</span>
  </div>
</div>

    
    <a href="/committee/1469547/">See all contributions to this committee</a>
  </div>
  

  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Foundational Oakland Unites</div>
    
      <div>$1,291</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 0.3930233276565529%;">
      <span class="money-bar__money money-bar__money--inline">$1.3K</span>
    </div>
    <span class="money-bar__money">$1.3K</span>
  </div>
</div>

    
    <a href="/committee/1467180/">See all contributions to this committee</a>
  </div>
  

  

  
  
  

  
  <div class="committee__support_oppose">
    <div>SOS Oakland</div>
    
      <div>$20,000</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--green" style="width: 6.087156206928614%;">
      <span class="money-bar__money money-bar__money--inline">$20K</span>
    </div>
    <span class="money-bar__money">$20K</span>
  </div>
</div>

    
    <a href="/committee/1463583/">See all contributions to this committee</a>
  </div>
  


        </div>
      <!-- opposing contributions/expenditures column -->
      <div class="l-section__content l-section__content--half">
        <div class="subheading">In opposition of the candidate</div>
        







  

  
  
  

  
  <div class="committee__support_oppose">
    <div>Fix Our City Oakland, Supporting Fife for City Council and Richardson for City Attorney 2024 - Sponsored by labor organizations</div>
    
      <div>$33,426</div>
      




<div class="money-bar">
  <div class="money-bar__label"></div>
  <div class="money-bar__measure-container">
    <div class="money-bar__measure money-bar__measure--red" style="width: 100.0%;">
      <span class="money-bar__money money-bar__money--inline">$33K</span>
    </div>
    <span class="money-bar__money">$33K</span>
  </div>
</div>

    
    <a href="/committee/1474351/">See all contributions to this committee</a>
  </div>
  


      </div>
    </section>
    
    <section class="l-section">
      

<div class="l-section__content">
    <h2 class="candidate__money-heading">Get Alerts</h2>
    <div>
        <p>Want to stay informed about this candidate? Sign up for <a target="_blank" href="https://alert.opendisclosure.io/">Open Disclosure Alerts</a> to get a daily email of election updates in your inbox.</p>
    </div>
</div>

    </section>
  </div>
</div>

      </article>
    </div>
  </div>
  <div class="l-ballot__nav">
    





  
    
    

<nav class="ballot-nav">
  <h3 class="ballot-nav__locality-heading">Oakland</h3>
  <div class="ballot-nav__group">
    <h3 class="ballot-nav__section-heading">Upcoming Races</h3>
  </div>
  <section>
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2025-04-15/" class="ballot-nav__link">April 15, 2025</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2025-04-15/general-sales-tax/" tabindex="5">
          Measure A 
          <span class="ballot-nav__measure-title">General Sales Tax</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City-Wide Office</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2025-04-15/mayor/" tabindex="7">Mayor</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City Council</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2025-04-15/city-council-district-2/" tabindex="9">City Council District 2</a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    
    
    <h3 class="ballot-nav__date-heading ballot-nav__group">
      <a href="/election/oakland/2024-11-05/" class="ballot-nav__link">November 5, 2024</a>
    </h3>
    
    <div class="ballot-nav__group">
      <h4 class="ballot-nav__section-heading">
Ballot measures

</h4>
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/wildfire-protection-zone-parcel-tax/" tabindex="10">
          Measure MM 
          <span class="ballot-nav__measure-title">Wildfire Protection Zone Parcel Tax</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/citywide-violence-reduction-services-parcel-tax/" tabindex="11">
          Measure NN 
          <span class="ballot-nav__measure-title">Citywide Violence Reduction Services Parcel Tax</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/public-ethics-commission-charter-amendment/" tabindex="12">
          Measure OO 
          <span class="ballot-nav__measure-title">Public Ethics Commission Charter Amendment</span>
        </a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/referendum/oakland/2024-11-05/mayoral-recall-election/" tabindex="13">
          Measure REC1 
          <span class="ballot-nav__measure-title">Mayoral Recall Election</span>
        </a>
      </li>
      
      </ul>
    </div>
    
    
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City-Wide Office</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-attorney/" tabindex="15">City Attorney</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">City Council</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-at-large/" tabindex="17">City Council At-Large</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-1/" tabindex="18">City Council District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-3/" tabindex="19">City Council District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-5/" tabindex="20">City Council District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/city-council-district-7/" tabindex="21">City Council District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    <div class="ballot-nav__group">
      
      <h4 class="ballot-nav__section-heading">Oakland Unified School District</h4>
      
      <ul>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-1/" tabindex="23">School Board District 1</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-3/" tabindex="24">School Board District 3</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-5/" tabindex="25">School Board District 5</a>
      </li>
      
      
      
      <li class="ballot-nav__list-item">
        <a class="ballot-nav__link" href="/office/oakland/2024-11-05/school-board-district-7/" tabindex="26">School Board District 7</a>
      </li>
      
      </ul>
    </div>
    
    
    
  </section>
</nav>

  </div>
</div>



      </div>
    </main>

    <footer class="footer grid">
  <div class="footer__wrapper grid-col-12">
    <div class="footer__content grid--full">
      <div class="footer__col footer__left-col grid-col-8">
        <div class="footer__top-content">
          <h2 class="footer__heading"><a class="brand" href="/">Open<span class="brand__em">Disclosure</span><span class="brand__light"> Oakland</span></a></h2>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="/about/">About</a></li>
            <li class="footer__nav-item"><a href="/press/">Press</a></li>
            <li class="footer__nav-item"><a href="/faq/">FAQ</a></li>
            <li class="footer__nav-item"><a href="https://openoakland.org/">Join us</a></li>
            <li class="footer__nav-item"><a href="https://github.com/caciviclab/odca-jekyll#license">Open source</a></li>
            <li class="footer__nav-item"><a href="https://registertovote.ca.gov/">Register to vote</a></li>
          </ul>
        </div>
        <div class="footer__bottom-content">
          <h5 class="tagline">Brought to you by 
            <span class="tagline__em"><a href="https://openoakland.org/">Open Oakland</a></span>
            and
            <span class="tagline__em"><a href="https://www.oaklandca.gov/boards-and-commissions/public-ethics-commission">Oakland’s Public Ethics Commission</a></span>
          </h5>
          <h6 class="footer__stipulation">Campaign finance data provided by the City of Oakland Public Ethics Commission <a href="http://nf4.netfile.com/pub2/Default.aspx?aid=COAK">Public Portal for Campaign Finance and Lobbyist Disclosure</a>. Candidate and ballot measure information gathered from information provided to the Alameda County Registrar of Voters by the City of Oakland.</h6>
        </div>
      </div>
      <div class="footer__col grid-col-4">
        <div class="footer__voters-edge-widget">
          <iframe title='Enter your address for personalized voting information' src='https://votersedge.org/en/address-widget' frameBorder='0' scrolling='no' style='width:240px;height:198px;'></iframe>
        </div>
      </div>
    </div>

  </div>

</footer>

    <script src="/assets/js/bundle.js" charset="utf-8"></script>
  </body>

</html>
